<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    
    <meta name="theme-color" content="#ff5722">
    <link rel="icon" sizes="192x192" href="http://dcdeiv.github.io/simpler-sidebar/assets/ico/ico192.png">

    <meta name="keywords" content="simple-sidebar, simple sidebar, simpler-sidebar, simpler sidebar, simpler, simple, sidebar, jquery, javascript, plugin, plug-in, plug in, dcdeiv, davidedc, sidebar left, sidebar right">
    <meta name="description" content="A simple jQuery sidebar. Simpler-Sidebar is a fork of Simple-Sidebar.">
    <meta name="language" content="en">
    <meta name="author" content="Davide Di Criscito, davide.dicriscito@gmail.com">
    <meta name="owner" content="Davide Di Criscito">
    <meta name="pagename" content="Simpler Sidebar">
    <meta name="coverage" content="Global">
    <meta name="rating" content="General">
    <meta name="subtitle" content="A simple sidebar written in jQuery.">
    <meta name='target' content='all'>
    <meta name='HandheldFriendly' content='True'>
    <meta name="url" content="http://dcdeiv.github.io/simpler-sidebar">
    <meta name="identifier-URL" content="http://dcdeiv.github.io/simpler-sidebar">

    <title>Simpler Sidebar - Left-Top Demo</title>

    <link rel="stylesheet" type="text/css" href="../assets/normalize.css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/glyphicons.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/roboto.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/themes/deeporange.css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="main container main-fixed-top">

		<header class="main-header">
		    <h1>Simpler Sidebar</h1>
		    <h3>A simple jQuery sidebar</h3>
		    <h3>Demo Left-Top</h3>

		    <div id="support"></div>
		</header>

		<section id="download"></section>

		<h3>Read the entire Set-Up guide <a href="../index.html">here</a></h3>

		<h4>How to install this sidebar:</h4>
 <pre>
 $( document ).ready(function() {
    $( '#sidebar' ).simplerSidebar({
        opener: '#toggle-sidebar',
        attr: 'simplersidebar',
        animation: {
            easing: 'easeOutQuint'
        },
        sidebar: {
            align: 'left',
            width: 300,
            closingLinks: '.close-sb',
        }
    });
});
 </pre>
	</div>

	</div>
	<!-- end MAIN -->

	<!-- NAVBAR -->
    <div id="main-navbar" class="main-navbar navbar-fixed-top navbar-align-left"></div>
    <!-- end NAVBAR -->

    <!-- SIDEBAR -->
    <div id="sidebar" class="theme-accent sidebar sidebar-left"></div>
    <!-- end SIDEBAR -->

<!-- libs and plugins -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="../assets/simpler-sidebar/simpler-sidebar.min.js"></script>
<script src="../assets/js/latest-release.js"></script>
<script src="../assets/js/googleanalytics.js"></script>
<script>
$( document ).ready(function() {
    $.ajaxSetup({
		cache: false
	});

	$( '#support' ).load( 'http://dcdeiv.github.io/simpler-sidebar/support.html' );
	$( '#download' ).load( 'http://dcdeiv.github.io/simpler-sidebar/download.html' );
	$( '#setup' ).load( 'http://dcdeiv.github.io/simpler-sidebar/setup.html' );
	$( '#options' ).load( 'http://dcdeiv.github.io/simpler-sidebar/options.html' );

    $( '#main-navbar' ).load( 'http://dcdeiv.github.io/simpler-sidebar/navbar.html', function() {
        $( '#latest-release' ).URLrelease( 'simpler-sidebar' );

        $( '#sidebar' ).load( 'http://dcdeiv.github.io/simpler-sidebar/sidebar.html' )
            .simplerSidebar({
                opener: '#toggle-sidebar',
                attr: 'simplersidebar',
                animation: {
                    easing: "easeOutQuint"
                },
                sidebar: {
                    align: 'left',
                    width: 300,
                    closingLinks: '.close-sb',
                    css: {
                        zIndex: 399
                    }
                }
            });
    });
});
</script>
</body>
</html>
